.obsidian/workspace.json (before)
{
  "main": {
    "id": "9a8ddeb8b0d9fb5f",
    "type": "split",
    "children": [
      {
        "id": "f5c56709b310dae4",
        "type": "tabs",
        "children": [
          {
            "id": "9cb05beeb1db922e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blogs/visual-first-design/blog-post.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "blog-post"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a7116691ae557a31",
    "type": "split",
    "children": [
      {
        "id": "3d734439d4eeb80d",
        "type": "tabs",
        "children": [
          {
            "id": "b12cab60cb3bce2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "709351188e6ac43a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "feb1981514cd9cf3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24dd86aa4f88809b",
    "type": "split",
    "children": [
      {
        "id": "3398284df7486734",
        "type": "tabs",
        "children": [
          {
            "id": "5df290876c391d38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/visual-canvas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for visual-canvas"
            }
          },
          {
            "id": "f06c916129fce565",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/visual-canvas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from visual-canvas"
            }
          },
          {
            "id": "79ed528177b1852f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2720ee8b450381de",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/visual-canvas.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of visual-canvas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "9cb05beeb1db922e",
  "lastOpenFiles": [
    "backlog/release-0.14.1.md",
    "frontend/src/components/nodes/InputNode.test.tsx",
    "frontend/src/components/canvas/Canvas.test.tsx",
    "backlog/08-spec-code-quality.md",
    "metrics/report-2025-11-22-110439.md",
    "metrics/report-2025-11-22-110439-with-libs.md",
    "metrics",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/work-products.bin",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/query-cache.bin",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4yixfesvtw1xep6acspnus9f.o",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4osbu4lo0sihi8wwfwdy8eyh.o",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4g8dfcrc2253pvzc122mkzz8.o",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f3248clkken568gyqx9zu0dda.o",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f2hmubqlgio3lle0j3g0dxx2k.o",
    "releases/release-0.14.0.md",
    "backlog/release-0.14.0.md",
    "backlog/release-0.13.0.md",
    "frontend/node_modules/victory-vendor/README.md",
    "frontend/node_modules/victory-vendor/CHANGELOG.md",
    "frontend/node_modules/react-redux/README.md",
    "frontend/node_modules/react-redux/LICENSE.md",
    "frontend/node_modules/immer/readme.md",
    "frontend/node_modules/reselect/README.md",
    "frontend/node_modules/redux/README.md",
    "frontend/node_modules/redux/LICENSE.md",
    "frontend/node_modules/decimal.js-light/README.md",
    "frontend/node_modules/decimal.js-light/LICENCE.md",
    "frontend/node_modules/decimal.js-light/CHANGELOG.md",
    "frontend/node_modules/eventemitter3/README.md",
    "frontend/node_modules/tiny-invariant/README.md",
    "frontend/node_modules/es-toolkit/README.md",
    "frontend/node_modules/es-toolkit/CHANGELOG.md",
    "frontend/node_modules/redux-thunk/README.md",
    "frontend/node_modules/redux-thunk/LICENSE.md",
    "frontend/node_modules/@reduxjs/toolkit/README.md",
    "frontend/node_modules/@types/use-sync-external-store/README.md",
    "blogs/visual-first-design/canvas-palette-react.png",
    "backend/htmlcov/keybd_closed_cb_ce680311.png",
    "backend/htmlcov/favicon_32_cb_58284776.png",
    "backend/venv/lib/python3.13/site-packages/coverage/htmlfiles/keybd_closed.png",
    "backend/venv/lib/python3.13/site-packages/coverage/htmlfiles/favicon_32.png",
    "blogs/visual-first-design/canvas-palette-svelte.png",
    "frontend/src-svelte-backup/lib/assets/favicon.svg",
    "frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher.png",
    "frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_round.png",
    "frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9a8ddeb8b0d9fb5f",
    "type": "split",
    "children": [
      {
        "id": "f5c56709b310dae4",
        "type": "tabs",
        "children": [
          {
            "id": "9cb05beeb1db922e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blogs/visual-first-design/blog-post.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "blog-post"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a7116691ae557a31",
    "type": "split",
    "children": [
      {
        "id": "3d734439d4eeb80d",
        "type": "tabs",
        "children": [
          {
            "id": "b12cab60cb3bce2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "709351188e6ac43a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "feb1981514cd9cf3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "24dd86aa4f88809b",
    "type": "split",
    "children": [
      {
        "id": "3398284df7486734",
        "type": "tabs",
        "children": [
          {
            "id": "5df290876c391d38",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "docs/visual-canvas.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for visual-canvas"
            }
          },
          {
            "id": "f06c916129fce565",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/visual-canvas.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from visual-canvas"
            }
          },
          {
            "id": "79ed528177b1852f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2720ee8b450381de",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/visual-canvas.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of visual-canvas"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "9cb05beeb1db922e",
  "lastOpenFiles": [
    "backlog/release-0.14.2.md",
    "frontend/src/components/nodes/SystemNode.test.tsx",
    "frontend/src/components/nodes/ToolNode.test.tsx",
    "frontend/src/components/nodes/AssertionNode.test.tsx",
    "frontend/src/components/nodes/ModelNode.test.tsx",
    "backlog/release-0.14.1.md",
    "frontend/src/components/nodes/InputNode.test.tsx",
    "frontend/src/components/canvas/Canvas.test.tsx",
    "backlog/08-spec-code-quality.md",
    "metrics/report-2025-11-22-110439.md",
    "metrics/report-2025-11-22-110439-with-libs.md",
    "metrics",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/work-products.bin",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/query-cache.bin",
    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4yixfesvtw1xep6acspnus9f.o",
    "releases/release-0.14.0.md",
    "backlog/release-0.14.0.md",
    "backlog/release-0.13.0.md",
    "frontend/node_modules/victory-vendor/README.md",
    "frontend/node_modules/victory-vendor/CHANGELOG.md",
    "frontend/node_modules/react-redux/README.md",
    "frontend/node_modules/react-redux/LICENSE.md",
    "frontend/node_modules/immer/readme.md",
    "frontend/node_modules/reselect/README.md",
    "frontend/node_modules/redux/README.md",
    "frontend/node_modules/redux/LICENSE.md",
    "frontend/node_modules/decimal.js-light/README.md",
    "frontend/node_modules/decimal.js-light/LICENCE.md",
    "frontend/node_modules/decimal.js-light/CHANGELOG.md",
    "frontend/node_modules/eventemitter3/README.md",
    "frontend/node_modules/tiny-invariant/README.md",
    "frontend/node_modules/es-toolkit/README.md",
    "frontend/node_modules/es-toolkit/CHANGELOG.md",
    "frontend/node_modules/redux-thunk/README.md",
    "frontend/node_modules/redux-thunk/LICENSE.md",
    "frontend/node_modules/@reduxjs/toolkit/README.md",
    "blogs/visual-first-design/canvas-palette-react.png",
    "backend/htmlcov/keybd_closed_cb_ce680311.png",
    "backend/htmlcov/favicon_32_cb_58284776.png",
    "backend/venv/lib/python3.13/site-packages/coverage/htmlfiles/keybd_closed.png",
    "backend/venv/lib/python3.13/site-packages/coverage/htmlfiles/favicon_32.png",
    "blogs/visual-first-design/canvas-palette-svelte.png",
    "frontend/src-svelte-backup/lib/assets/favicon.svg",
    "frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher.png",
    "frontend/src-tauri/icons/android/mipmap-xxxhdpi/ic_launcher_round.png",
    "frontend/src-tauri/icons/android/mipmap-xxhdpi/ic_launcher.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -171,6 +171,11 @@
   },
   "active": "9cb05beeb1db922e",
   "lastOpenFiles": [
+    "backlog/release-0.14.2.md",
+    "frontend/src/components/nodes/SystemNode.test.tsx",
+    "frontend/src/components/nodes/ToolNode.test.tsx",
+    "frontend/src/components/nodes/AssertionNode.test.tsx",
+    "frontend/src/components/nodes/ModelNode.test.tsx",
     "backlog/release-0.14.1.md",
     "frontend/src/components/nodes/InputNode.test.tsx",
     "frontend/src/components/canvas/Canvas.test.tsx",
@@ -181,10 +186,6 @@
     "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/work-products.bin",
     "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/query-cache.bin",
     "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4yixfesvtw1xep6acspnus9f.o",
-    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4osbu4lo0sihi8wwfwdy8eyh.o",
-    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f4g8dfcrc2253pvzc122mkzz8.o",
-    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f3248clkken568gyqx9zu0dda.o",
-    "frontend/src-tauri/target/debug/incremental/sentinel-17ustt512vt9z/s-hd87ngv541-1ftl8qh-4nc3v1rn3zwcwshrsrh1w8xdo/f2hmubqlgio3lle0j3g0dxx2k.o",
     "releases/release-0.14.0.md",
     "backlog/release-0.14.0.md",
     "backlog/release-0.13.0.md",
@@ -206,7 +207,6 @@
     "frontend/node_modules/redux-thunk/README.md",
     "frontend/node_modules/redux-thunk/LICENSE.md",
     "frontend/node_modules/@reduxjs/toolkit/README.md",
-    "frontend/node_modules/@types/use-sync-external-store/README.md",
     "blogs/visual-first-design/canvas-palette-react.png",
     "backend/htmlcov/keybd_closed_cb_ce680311.png",
     "backend/htmlcov/favicon_32_cb_58284776.png",
